FUSIO_PROJECT_KEY="bb78fc04896984f1c4fb1e6c5ab767d2"
FUSIO_ENV="dev"
FUSIO_DEBUG="true"
FUSIO_CONNECTION="pdo-mysql://root:test1234@localhost/fusio_framework"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_URL=""
FUSIO_APPS_URL=""
FUSIO_MAIL_SENDER=""
FUSIO_TRUSTED_IP_HEADER=""
FUSIO_TENANT_ID=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_KEY=""
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
